<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7^sS=Oj1CoZ}4k/pTtwW">distancia</variable></variables><block type="pxt-on-start" id="D|_ix=1Df6q6UA8Ca|zQ" x="91" y="-17"><statement name="HANDLER"><block type="device_show_leds" id="0bQZY6p)_QTccxWa@4$W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="SoundExpression_play" id="S1N5kw18RRPlWqXv^weD"><field name="this">soundExpression.giggle</field></block></next></block></statement></block><block type="device_forever" id="a*It2lsXE*aDe,UbaR6}" x="368" y="15"><statement name="HANDLER"><block type="variables_set" id="R.$Up;MZn:E^fX{=XZ,W"><field name="VAR" id="7^sS=Oj1CoZ}4k/pTtwW">distancia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="isCHpk._p{U^WU|0uW1X"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="motor_MotorRun" id="~3*4Ad`:0:L.2;`rwX|@"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="bJYA}M;6SfO:e$=h9+n."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value><next><block type="controls_if" id="7Vs37IH4uRBL3liz/ZG8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VbN#4;1,lv.`0xHTjY,L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q|`;#YcW.MYaq{[S!}q."><field name="VAR" id="7^sS=Oj1CoZ}4k/pTtwW">distancia</field></block></value><value name="B"><shadow type="math_number" id="96MPEPvr?q:fyW1~R@X+"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="F1Jl@@hl7}RXo8KO8%TK"><field name="motors">maqueen.Motors.All</field><next><block type="SoundExpression_play" id="pQR;vb}Ml2i]ctiD(Lrs"><field name="this">soundExpression.spring</field><next><block type="device_pause" id="r2v]~lxLT=)/~c(HprxG"><value name="pause"><shadow type="timePicker" id="ITKtE%Rk0Zd|)JIPz#]I"><field name="ms">1500</field></shadow></value><next><block type="motor_MotorRun" id="^+aq;/i0J?tx:bx2^yz%"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Mi@G24v3Zvyr$cb7vAtc"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="motor_MotorRun" id="m_HcWkjh,Us3pJkzRaSz"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="f2J*Z77/9Gs:wk6=@xg."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">35</field></shadow></value><next><block type="device_pause" id="eoHbWAt:H;YQ(fD%x{`L"><value name="pause"><shadow type="timePicker" id="JXHZaThIY]p*3B`[0xJW"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="_9))6$zw%*YMb8mVQ*u^"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nz2~OJ{.nlZSw)P3_Uk|"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="v{:EGPkN_C$JE0|%3*W("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>